<html>
<head>

<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body
{
background-position: center;
background-size: cover;
}
a
{
font-size: 20px !important;
width: 400px;
border-radius: 30px !important;
background-color:white;
color: black;

}
.btn{
  font-family: 'Pangolin', cursive;
  color:rgb(56, 192, 255);
}
.heading{
  width:100%;
  font-size:40px;
  font-family: 'Girassol', cursive;
  color:rgb(56, 192, 255);
  font-weight:bold;
}
footer{
  bottom:0px;
  width:100%;
  height:25px;
  position:fixed;
  text-align:center;
  background-color:rgb(56, 192, 255);
  color:white;
}
</style>
</head>

<body background="https://cdn.wallpapersafari.com/38/75/7nFvag.jpg">
<center>
  <h2  class="heading">Object Detection</h2>
    <br><br>
    <a href="bed_room.html" class="btn ">Bed Room</a>
    <br> <br><br>
    <a href="bottles.html" class="btn ">Bottles</a>
    <br> <br><br>
  <a href="desk.html" class="btn ">Desk</a>
  <br> <br><br>
  <a href="shelf.html" class="btn ">Shelf</a>
  <br> 
</center>
<footer class=" footer">Developed by: Archita Pandey</footer>
</body>
</html>